<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style>
        body{
            background-color:lavender; 
            color:#51802b;
        }
        h1{
            text-align:center;
            font-size:40px;
        }
        p{
            font-size:24px;
        }
        
    </style>
    
    <h1>Internal CSS</h1>
    <p>This page shows the effects of adding internal CSS to HTMLtags</p>
    <a href="inline-css.html">Home</a>
    <a href="internal-css.html"></a>
</body>
</html>